@import url(https://fonts.googleapis.com/css?family=Rokkitt|Quicksand:400,300,700);
.transition(@transition)
{
    -webkit-transition:@transition;
    -moz-transition:@transition;
    -ms-transition:@transition;
    -o-transition:@transition;
    transition:@transition;
}
.transform(@transform)
{
    -webkit-transform:@transform;
    -moz-transform:@transform;
    -ms-transform:@transform;
    -o-transform:@transform;
    transform:@transform;
}
@pom:rgb(231,76,60);
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body{
    font-size: 1.000em;
    font-family: Quicksand, Arial, sans-serif;
}
.visuallyhidden{
    border: 0; 
    clip: rect(0 0 0 0); 
    height: 1px; 
    margin: -1px; 
    overflow: hidden; 
    padding: 0; 
    position: absolute;
    width: 1px;
}
.header-page{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url("../img/header.png");
    background-position: center;
    background-size: cover;
    color: rgb(255,255,255);
    padding: 50px 150px;
    position: relative;
    .logo{
        flex:3;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.269em;
    }
    .nav{
        flex:2;
        .nav-list{
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-size: 1.199em;
            a{
                .transition(color .2s linear);
                &:hover{
                    color:@pom;
                    text-shadow: 0 0 2px #666;
                    .transition(color .2s linear);
                }  
            }
                
        }
      
    }
    .slogan{
        flex:100%;
        text-align: center;
        padding:135px 0;
        p{
            &:nth-child(1){
                font-family: Rokkitt;
                font-size:3.85em;
                position: relative;
                &:after{
                    position: absolute;
                    content: "";
                    bottom: 0;
                    left: 0; right: 0;
                    margin: 0 auto;
                    height:1px;
                    width:60%;
                    background-color:#ffffff;
                }
            }
            &:nth-child(2)
            {
                padding-top:10px;
                font-size: 1.35em;
            }
        }
    }
    .anchor{
        position:absolute;
        display: block;
        bottom:-18.5px;
        width:170px;
        left:0; right:0;
        margin:0 auto;
        text-align: center;
        background-color: @pom;
        padding: 10px 0;
        color:#fff;
        outline: 4px solid rgba(231,76,60,.5);
        font-size:1.03em;
        .transition(transform .2s ease-out);
        &:hover{
            .transform(scale(.95));
            .transition(transform .2s ease-in);
        }
    }
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-page{
    padding: 100px 0 70px 0;
    //width:72%;
    width:960px;
    text-align: center;
    color:rgb(70,70,70);
    letter-spacing: -.5px;
    .title{
        margin-bottom: 25px;
        color:@pom;
        font-size:2.2em;
        font-weight: 700;
        letter-spacing: -3px;
    }
    .content{
        padding: 0 40px;
    }
    &.work-flow{
        padding-top:0;
        border-bottom: 1px solid #95a5a6;
        display: flex;
        flex-direction: row;        
        .content-article{
            flex:1;
            img{
                margin-bottom: 15px;
            }
            .title{
                font-size: 1.1em;
                letter-spacing: normal;
            }
            .content{
                text-align: justify;
            }
        }      
    }
    &.portfolio{
        padding-top: 70px;
        padding-bottom: 0;
        .works{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                margin-bottom: 45px;
                .img-description{
                    display: block;
                    opacity: 0.6;
                    position: relative;
                    .transition(opacity .3s ease-out);
                    .responsive{
                        display: block;
                        max-width: 100%;
                        height: auto;
                    }
                    &:before{
                        opacity: 0;
                        content: url(../img/search.png);
                        line-height: 50%;
                        display: block;
                        padding: 15px;
                        position: absolute;
                        right:25px;
                        top: 25px;
                        background-color: @pom;
                        outline: 5px solid rgba(231,76,60,.5);
                        .transition(opacity .3s ease-out);
                    }
                    &:after{
                        opacity: 0;
                        content:attr(title);
                        display: block;
                        width:100%;
                        bottom:0;
                        position: absolute;
                        background-color: @pom;
                        padding: 20px;
                        color:#fff;
                        font-size: 1.4em;
                        text-align: left;
                        font-family: Rokkitt, serif;
                        border-top:5px solid rgb(191,66,60);
                        .transition(opacity .3s ease-out);
                    }
                    &:hover{
                        opacity: 1;
                        .transition(opacity .3s ease-in); 
                        &:before{
                            opacity: 1;
                        }
                        &:after{
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .view-more{
            width: 170px;
            font: inherit;
            border: 0;
            text-transform: uppercase;
            padding: 10px 0;
            background-color: @pom;
            color:#fff;
            outline: 4px solid rgba(231,76,60,.5);
            .transition(transform .2s ease-out);
            &:hover{
                cursor: pointer;
                .transform(scale(.95));
                .transition(transform .2s ease-in);
            }
        }
    }
    &.contact{
        .title{
            margin-bottom: 45px;
        }
        .form-contact{
            width:760px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .contact-name,
            .contact-email{
                width:369px;
                margin-bottom: 20px;
                border:0;
                padding: 15px 20px;
                background-color: rgba(100, 100, 100, .1);
                color:#666;
                font: inherit;
                font-size: 1.4em;
                &::-webkit-input-placeholder{
                    color: rgb(160,160,160);
                }
                &:-moz-placeholder{
                    color: rgb(160,160,160);
                }
                &::-moz-placeholder{
                    color: rgb(160,160,160);
                }
                &:-ms-input-placeholder{
                    color: rgb(160,160,160);
                }
             
            }
            .contact-message{
                .contact-email;
                width:760px;
                height:250px;
                font-size: 1.3em;
            }
            .send-button{
                width:170px;
                border: 0;
                padding: 10px 0;
                background-color: @pom;
                color:#fff;
                text-transform: uppercase;
                outline: 4px solid rgba(231,76,60,.5);
                margin: 0 auto;
                font:inherit;
                .transition(transform .2s ease-out);
                &:hover{
                    cursor: pointer;
                    .transform(scale(.95));
                    .transition(transform .2s ease-in);
                }
            }
        }
    }
}
.footer-page{
    padding: 80px 80px 50px;
    background-color: @pom;
    .social-media{
        position: relative;
        top:-90px;
        display: flex;
        justify-content: center;
        .icon{
            color: @pom;
            flex:1;
            text-align: center;
            .icon-f,
            .icon-t,
            .icon-d{
                background-color: #ffffff;
                outline: 4px solid rgba(231,76,60,.5);
                padding: 10px;
                font-size: 3em;
            }
            background: url(images/Logo.png);
        }
    }
    .copyright{
        color:#fff;
    }
}

@media (max-width:768px){
    .header-page{
        text-align: center;
        flex-direction: column;
        padding: 50px 0px;
        .a{
            flex-direction: column;
        }
        .logo{
            margin-bottom: 30px;
        }
        .nav{
            .nav-list{
                flex-direction: column;
            }
        }
        .slogan{
        padding:65px 0;
            p{
                &:nth-child(1){
                    &:after{
                        width:90%;
                    }
                }
            }
        }
    }
    .content-page{
        width: 95%;
        .content{
            padding:0;
        }
        &.work-flow{
            flex-direction: column;
            .content{
                padding: 0 25px;
            }
            .content-article:nth-of-type(2){
                padding: 30px 0;
            }
        }
        &.portfolio{
            .works{
                justify-content: center;
            }
        }
        &.contact{
            .form-contact{
                width:95%;
                //justify-content: center;
                .contact-name,
                .contact-email,
                .contact-message{
                    width:100%;

                }
            }
        }
    }
    .footer-page{
        padding: 80px 20px 50px;
    }
}
@media (min-width:769px) and (max-width: 959px){
    .header-page{
        padding: 50px 25px;
        .logo,
        .nav{
            flex:1;
        }
        .slogan{
        padding:95px 0;
            p{
                &:nth-child(1){
                    &:after{
                        width:80%;
                    }
                }
            }
        }
    }
    .content-page{
        width: 95%;
        .content{
            padding:0 15px;
        }
        &.portfolio{
            .works{
                li{
                    flex:50%;
                }   
            }
        }
        &.contact{
            .form-contact{
                width:100%;
                //justify-content: center;
                .contact-name,
                .contact-email
                {
                    width:49%;

                }
                .contact-message{
                    width:100%;
                }
            }
        }
    }
}